<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestNodeBuilder</title>
    <base href="/" />
    <link href="bootstrap/yeti/bootstrap.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="TestNodeBuilder.styles.css" rel="stylesheet" />
</head>

<body>

    <div id="app"><!--Loading...--></div>

    <div id="blazor-error-ui" data-nosnippet>
        <!--
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">&#x1F5D9;</a>
        -->
    </div>

    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="_framework/blazor.webview.js"></script>

</body>

</html>